/*
Theme Name: SimpleHomePage
Author: Irvirty
Author URI: https://irvirty.pages.dev/pages/about/
Text Domain: simplehomepage
Description: Simple flat experimental theme for WordPress. Auto light and dark colors. Note: The multi-level menu does not work and is displayed as a single-level menu.
Version: 4.2.1
Tested up to: 6.7
Requires PHP: 8.2
License:  GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, custom-menu, custom-logo, sticky-post, threaded-comments, footer-widgets,
*/

/*https://stackoverflow.com/questions/12144000/using-custom-fonts-using-css*/
@font-face {
font-family: 'Roboto';
src: url('./assets/fonts/Roboto-Regular.ttf');
}




@media (prefers-color-scheme: light) {
body{
background-image: url("./assets/images/bg.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}

@media (prefers-color-scheme: dark) {
body{
background-image: url("./assets/images/bg-dark.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}

body a { color: var(--brand); }
body a:hover { color: var(--brand2); }


/* Navigation CSS v.2.1.0 */
//*Creating navigation in progress, sorry*/

.topNav form, .topNav input[type=search] { display: inline-block; }
.topNav form { width: 100%; max-width: 130px; vertical-align: middle; }
.topNav input[type=search] { font-size: small; min-height: 10px; height: 30px; }
.topNav form ::placeholder { font-size: x-small; }
.topNav form { margin-left: var(--padding); }

.topNav button { margin: 0; }
.topNav { text-align: center; }
/*
.topNav nav{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(0, auto));
margin: 0 auto;
justify-content: center;
align-items: center;
text-align: center;
}test delme*/

.topNav nav{
display: inline-block;
width: auto;
margin: 0 auto;
justify-content: center;
align-items: center;
text-align: center;
}

/* fix for mobile */
@media(max-width: 500px){
.topNav nav {
justify-content: left;
align-items: center;
text-align: left;
}
.topNav { text-align: left; }
.topNav button { margin-right: var(--padding); }
.topNav form { margin-left: 0; }
}

.dropdownMenu {
width: calc(100% - (2 * var(--bodyPadding)));
max-width: calc(900px - (2 * var(--bodyPadding)));
margin: 0 auto;
position: absolute;
left: 0;
right: 0;
z-index: 5;
display: none;
}

.topNav .dropdownMenuButton { display: none; }

.dropdownMenuColumn {
text-align: left;
columns: 120px auto;
z-index: 2;
margin-top: var(--padding);
}
.dropdownMenuContent a { display: inline-block; }

/* fix */
.dropdownMenuContentWrapper, .dropdownMenuContent { display: inline-block;  }
.showDropdownMenu { display: block; }

.topNav nav ul, .topNav nav li {
padding: 0;
margin: 0;
display: inline;
width: auto;
list-style-type: none;
}

.topNav nav a {
padding: var(--padding);
}
/* end Navigation CSS */





.insertIcon svg *, .insertIconTitle svg * {
fill: var(--c) !important;
stroke: var(--c) !important;
}

.listBlock {
padding: 0 var(--padding3);
margin-bottom: var(--padding2);
}
.listItem {
padding: var(--padding) 0;
border-bottom: 2px dotted var(--d3);
}

/* bg image in main.js */

/* fix */


@media(max-width: 500px){
#secondNav nav {
text-align: left;
}
}



/* WP style */
.menu { display: block; margin: 0; padding: 0; }
.menu-item, .page_item, .current-menu-item{
margin: 0;
padding: 0;
display: inline;
}
.menu-item a {
border-bottom: 2px solid transparent;
}
.menu-item a:hover {
transition: 1.8s;
border-bottom: 2px dotted var(--brand);
}

/*fixme submenu
.current-menu-item a {
border-bottom: 2px dotted var(--brand);
}*/


.comment, .children {
list-style-type: none;
list-style: none;
}

.says {
display: none;
}

.comment-author, .vcard, .comment-meta {
display: inline-block;
}
.comment-body .vcard {
font-size: 120%;
display: inline-block;
text-align: left;
margin-right: var(--margin2);
}


.comment-body {
border-bottom: 1px solid var(--d2);
margin-bottom: var(--margin2);
padding: var(--padding);
}

.comment-body .comment-meta {
color: var(--c3);
width: 100%;
padding: var(--padding);

display: block;
margin: 0;
padding: 0;
font-size: small;
}
.comment-body .comment-meta a {
display: inline-block;
}


.comment-meta .comment-edit-link{ color: var(--brand); }

.comment-metadata {
display: inline-block;
margin: 0;
padding: 0;
}

.comment-body .avatar {
opacity: 0.9;
margin-right: 5px;
text-align: center;
display: inline-block;
justify-content: center;
filter: grayscale(20%);

justify-content: end;
display: inline-flex;
align-items: center;
vertical-align: middle;
height: auto;
}





.page-numbers {
padding: var(--padding2);
border: 2px solid var(--d);
background: var(--l2);
border-radius: var(--borderRadius2);
display: inline-block;
}

.page-numbers:hover {
background: var(--l3);
}



.tag-cloud-link {
padding: var(--padding);
}




.alignleft {
float: left;
padding: var(--padding2);
padding-left: 0;
}

.alignright {
float: right;
padding: var(--padding2);
padding-right: 0;
}



/*https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote#*/
blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}
/* fix nav, fix theme */

@media screen and (max-width: 600px) {
#wpadminbar {
top: -46px;
}
}


.topNav .menu { display: inline-block; width: auto; }
.topNav ul { display: inline-block; width: auto; }
.dropdownMenuColumn { columns: unset; }

.topNav #searchform, .topNav #searchform input[type=search] { display: inline-block; }
.topNav #searchform { width: 100%; max-width: 130px; vertical-align: middle; }
.topNav #searchform input { font-size: small; min-height: 10px; height: 30px; border-radius: var(--borderRadius3); }
.topNav #searchform ::placeholder { font-size: x-small; }
.topNav #searchform { margin-left: var(--padding); }
.topNav #searchform input[type="submit"], .topNav .search-submit { display: none; }
/* dublicate */
.topNav .search-form, .topNav .search-form input[type=search] { display: inline-block; }
.topNav .search-form { width: 100%; max-width: 130px; vertical-align: middle; }
.topNav .search-form input { font-size: small; min-height: 10px; height: 30px; border-radius: var(--borderRadius3); }
.topNav .search-form ::placeholder { font-size: x-small; }
.topNav .search-form { margin-left: var(--padding); }
.topNav .search-form input[type="submit"], .topNav .search-submit { display: none; }

input[type="submit"] {  border: 1px solid var(--d3); background: var(--d); color: var(--c2); border-radius: var(--borderRadius); }
input[type="submit"]:hover { background: var(--d2); color: var(--c3); }




body.tag {
display: block;
}






.wp-block-button__link { color: var(--c3R); }
.wp-block-button__link:hover { color: var(--blue); }

@media (prefers-color-scheme: dark) {

.wp-block-button__link { color: var(--cR); background: var(--c3); }


.has-background {
color: var(--d4);
}


#wp-calendar{
color: var(--c2);
background: var(--c2R);
}
:where(.wp-block-calendar table:not(.has-background) th) {
background: var(--c3R);
}
#wp-calendar td, #wp-calendar th {
border-color: var(--d4);
}


.wp-block-table :where(figcaption),
.wp-block-image :where(figcaption) {
color: var(--c2);
padding-top: var(--padding2);
}

}



#wp-calendar a{
font-weight: bold;
}

/* other fix, class fix
https://developer.wordpress.org/advanced-administration/wordpress/css/# */
.wp-caption {
  background: var(--l2);
  border: 1px solid var(--d2);
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}






.sticky h1::before, .sticky h2::before {
content: "📌";
display: inline-block;
padding-right: 5px;
}

.gallery-caption {
background: var(--l2);
border: 1px solid var(--d2);
border-radius: var(--borderRadius2);
padding: var(--padding2);
font-size: medium;
}

/*.bypostauthor { }*/
.aligncenter {
/* need wrapper */
display: flex;
flex-direction: column;
justify-content: center;
align-items: safe center;
align-self: safe center;
align-content: center;

margin: auto;
left: 0;
right: 0;
}

.page { padding: var(--padding3); padding-top: 0; }
.tagList a { padding-right: 0; }

/* delme for original */
pre { white-space: pre-wrap; word-wrap: break-word; line-height: normal; }


