{

  "manifest_version": 3,
  "name": "URL Redirect",
  "version": "2.0.0",
  "description": "The extension redirects the page from the one URL to the other URL specified in the settings.",

"icons": {
  "512": "icon512x512.png"
},

"permissions":
[
"storage",
"activeTab"
],

"browser_specific_settings": {
  "gecko": {
    "id": "firefox-url-redirect-abc@example.com",
    "strict_min_version": "109.0"  }
},

"options_ui": {
  "page": "options.html"
},


"action": {
    "default_popup": "options.html",
    "default_icon": {
      "512": "icon512x512.png"
    }
  },


"content_scripts": [
{
"js": ["script.js"],
"matches": ["<all_urls>", "*://*/*"],
"run_at": "document_start",
"all_frames": false
}
]

  
}
